<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Report One - Assignment 2 - Group 2</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Assignment 2 - Group 2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Plan/" class="nav-link">Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Case%20Sheet%201/" class="nav-link">Sheet One</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Case%20Sheet%202/" class="nav-link">Sheet Two</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Case%20Sheet%203/" class="nav-link">Sheet Three</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Report One</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Case%20Report%202/" class="nav-link">Report Two</a>
                            </li>
                            <li class="navitem">
                                <a href="../Test%20Case%20Report%203/" class="nav-link">Report Three</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Test%20Case%20Sheet%203/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Test%20Case%20Report%202/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#test-case-report-1" class="nav-link">Test Case Report #1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#general-information" class="nav-link">General Information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#environmental-needs" class="nav-link">Environmental Needs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#test" class="nav-link">Test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#actual-results" class="nav-link">Actual Results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="test-case-report-1">Test Case Report #1</h1>
<h2 id="general-information">General Information</h2>
<p><strong>Test Stage:</strong> Functionality <BR>
<strong>Test Date:</strong> 27/03/2021 <BR>
<strong>System Test Date:</strong> 27/03/2021 <BR>
<strong>Tester:</strong> Group 2<BR>
<strong>Test Case Number:</strong> 1 <BR>
<strong>Test Case Description:</strong> Verify the return value is a dictionary. <BR>
<strong>Results:</strong> Fail <BR></p>
<h2 id="introduction">Introduction</h2>
<p><strong>Requirement(s)to be tested:</strong> info from <code>base.py</code>, lines 332 to 347. <BR>
<strong>Set Up Procedures:</strong> Run <code>test_info.py</code> file to get test results. Ensure that <code>info.py</code> is in the same directory as it contains the functionality to be tested. <BR>
<strong>Stop Procedures:</strong> Test stops by itself and reports results. <BR></p>
<h2 id="environmental-needs">Environmental Needs</h2>
<p><strong>Hardware:</strong> No specific hardware requirements. <BR>
<strong>Software:</strong> Must have <code>python3</code>, <code>unittest</code>, and <code>doctest</code> installed. <BR>
<strong>Procedural Requirements:</strong> There are no constraints on the test procedures necessary to execute the test case. <BR></p>
<h2 id="test">Test</h2>
<p><strong>Test Items and Features:</strong> This test checks that the functionality runs with no errors and returns a dictionary as expected.<BR>
<strong>Input Specifications:</strong> The input for this test case is an empty dictionary.<BR>
<strong>Procedural Steps:</strong> From the command line enter <code>python test_info.py</code>. Test test cases have already been set up to run automatically with test inputs and expected output. <code>unittest</code> runs the test and print if there is a mismatch between expected output and output from the test.<BR>
<strong>Expected Results of Case:</strong> The anticipated outcome is no errors and that the result is a dictionary. To check this, we verify that the output is of type <code>dict</code> and that no errors are raised during the test.<BR></p>
<h2 id="actual-results">Actual Results</h2>
<p><strong>Output Specifications:</strong> The output of this case is a KeyError from python due to the line <code>info['regularMarketPrice'] = info['regularMarketOpen']</code>. <code>regularMarketOpen</code> is not defined in the info dictionary. As such, the test failed as no errors was the expected output of the test<BR><BR>
<img alt="Error Output" src="../img/keyError.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
